1)

import java.util.Scanner;

public class Rotation {
    public static void main(String args[]) {
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of elements in the array: ");
        int n = sc.nextInt();
        int[] arr = new int[n];

        System.out.print("Enter the array elements: ");
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        System.out.print("Enter the number of rotations: ");
        int rot = sc.nextInt();

        int[] result = rotate(arr, rot);
        for (int i : result)
            System.out.print(i+" ");

        sc.close();
    }

    static int[] rotate(int arr[], int rot) {
        if (rot == 0)
            return arr;
        else {
            int n = arr.length;
            for (int r = 0; r < rot; r++) {
                int temp = arr[n - 1];
                for (int i = n - 1; i > 0; i--) {
                    arr[i] = arr[i - 1];
                }
                arr[0] = temp;
            }
            return arr;
        }
    }
}

2)

import java.util.Scanner;
public class Sorted_Array 
{
public static void findAndPrintCommonElements(int[] arr1, int[] arr2, int[] arr3) {
        	int i = 0, j = 0, k = 0;
        	while (i < arr1.length && j < arr2.length && k < arr3.length) 
{
            	if (arr1[i] == arr2[j] && arr2[j] == arr3[k]) 
{
             	System.out.print(arr1[i] + " ");
                		i++;
                		j++;
                		k++;
            	} 
else if (arr1[i] < arr2[j]) 
{
                		i++;
            	} 		
else if (arr2[j] < arr3[k]) 
{
                		j++;
            	} 
else 
                		k++;
            
        }
    }
 	public static void main(String[] args) 
{
        		Scanner scanner = new Scanner(System.in);
      	int[] arr1 = readArrayFromUser("Enter elements of the first sorted array: ");
        		int[] arr2 = readArrayFromUser("Enter elements of the second sorted array: ");
        		int[] arr3 = readArrayFromUser("Enter elements of the third sorted array: ");

System.out.print("Common Elements: ");
        		findAndPrintCommonElements(arr1, arr2, arr3);
    	}

    	private static int[] readArrayFromUser(String prompt) {
        	Scanner scanner = new Scanner(System.in);
System.out.print(prompt);
        	int size = scanner.nextInt();
        int[] arr = new int[size];

        System.out.println("Enter sorted elements:");
        for (int i = 0; i < size; i++) 
{
            arr[i] = scanner.nextInt();
        	}
	
        return arr;
    }
}


3)

import java.util.Scanner;

public class Main
{

    public static boolean findTriplet(int[] arr, int sum)
 	{
        int n = arr.length;

        for (int i = 0; i < n - 2; i++) {
            for (int j = i + 1; j < n - 1; j++) {
                for (int k = j + 1; k < n; k++) {
                    if (arr[i] + arr[j] + arr[k] == sum) {
                        System.out.println("Triplet: " + arr[i] + ", " + arr[j] + ", " + arr[k]);
                        return true;
                    }
                }
            }
        }

        return false;
    }

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        System.out.print("Enter the size of the array: ");
        int n = scanner.nextInt();

        int[] arr = new int[n];
        System.out.println("Enter array elements:");
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }

        System.out.print("Enter the sum to find: ");
        int sum = scanner.nextInt();

        boolean result = findTriplet(arr, sum);
        if (!result) {
            System.out.println("No triplet found with the given sum.");
        }
    }
}


